{
  "name": "energie-kompass-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quellenbasierte Monitoring-Pipeline für Energie-Kompass: Ingestion, Normalisierung, Anreicherung, Projektion nach src/data/data.js und tägliches Briefing.",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "cli": "tsx src/index.ts",
    "migrate": "tsx src/index.ts migrate",
    "seed": "tsx src/index.ts seed",
    "ingest": "tsx src/index.ts ingest",
    "enrich": "tsx src/index.ts enrich",
    "cluster": "tsx src/index.ts cluster",
    "project": "tsx src/index.ts project",
    "brief": "tsx src/index.ts brief",
    "daily": "tsx src/index.ts daily",
    "status": "tsx src/index.ts status",
    "probe": "tsx src/index.ts probe",
    "dip-candidates": "tsx src/index.ts dip-candidates",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.8.0",
    "iconv-lite": "^0.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
